<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Christian Jericho - CS Student</title>

<style>
body {
	max-width:100%;
	margin:60px 90px 60px 90px; 
	font-family:'Inter';
}
	h1.semibold {
	font-weight: 600;
	font-size: 20px;
	line-height: 10px;
}
p.light {
	color: grey;
	font-weight: 300;
	line-height: 10px;
} 
.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav ul li{
	list-style-type:none;
	display: inline-block;
	padding: 10px 25px
}

.nav ul li a {
	color: dimgrey;
	text-decoration: none;
	font-weight: 400;
	text-transform: capitalize;
}
.nav ul li a:hover {
	color: black;
	transition:.4s
}

.fa {
	padding:2px;
	width: 25px;
	margin-left:25px;
	font-size: 25px;
	text-align:center;
	text-decoration:none;
}

.fa-instagram {
  background: white;
  color: dimgrey;
}

.fa-facebook {
	background-color: white;
	color: dimgrey;
}

.fa-twitter {
	background-color: white;
	color: dimgrey;
}

.fa-linkedin {
	background-color: dimgrey;
	color: white;
}
.fa-github {
	background-color: white;
	color: dimgrey;
} 
.abt{
	margin-right:90px;
	position:absolute;
	top:250px; 	
}
.abttxt {
	font-size:38px;
	font-weight: 700;
}
.abtp {
	color:dimgrey;
	font-size:26px;
}
.logos {
	margin-right: 90px;
	text-align:center;
}
.web{
	height:150px;
	weight:150px;
}
.android{
	height:150px;
	weight:150px;
}
.game{
	height:150px;
	weight:150px;
}
.last {
	position:absolute;
	top: 800px;
	width:1280px;
	font-weight:400;
	font-size:18px;
	padding-bottom:60px;
	
}
</style>
</head>

<body id="hme">

<div class="nav">
	<div>
	<h1 class="semibold"> Christian Jericho San Agustin </h1>
	<p class="light"> Computer Science Student </p>
	</div>
		<ul>
			<li><a href="Portfolio.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="skill.html">Skill</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	<div class="socials">
		<a href="https://www.facebook.com/ChristianSA17" target="_blank" class="fa fa-facebook"> </a>	
		<a href="https://twitter.com/Christian_SA17" target="_blank" class="fa fa-twitter"></a>
		<a href="https://github.com/ChristianSA17" target="_blank" class="fa fa-github" style="font-size:28.5px;"></a>
		<a href="https://www.linkedin.com/in/cjmsanagustin" target="_blank"  class="fa fa-linkedin" style="border-radius:2px;font-size:23px;"></a>
		
	</div>
</div>

<div class="abt" id="aboutme">
<h1 class="abttxt"> ABOUT ME </h1>
	<p class="abtp"> Hi! My name is Christian Jericho San Agustin. I am an undergraduate student studying Computer Science at Cavite State University - Silang Campus. I am interested in android, web, and game development. I want to build applications and websites for different companies and businesses that are stable. I also want to be a part of a team or company that creates a game that gamers will enjoy. </p>
	<div class="logos">
		<img src="webdev.png" alt="Web Dev Logo"  class="web"/>
		<img src="androiddev.png" alt="Android Dev Logo"  class="android"/>
		<img src="gamedev.png" alt="Playstation Logo"  class="game"/>
	</div>
</div>

<div class="last">
	<hr>

		<a href="https://www.facebook.com/ChristianSA17" target="_blank" class="fa fa-facebook"> </a>	
		<a href="https://twitter.com/Christian_SA17" target="_blank" class="fa fa-twitter"></a>
		<a href="https://github.com/ChristianSA17" target="_blank" class="fa fa-github" style="font-size:28.5px;"></a>
		<a href="https://www.linkedin.com/in/cjmsanagustin" target="_blank"  class="fa fa-linkedin" style="border-radius:2px;font-size:23px;"></a>
		
</div>

</body>

</html>