<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Christian Jericho - CS Student</title>

<style>
body {
	max-width:100%;
	margin:60px 90px 60px 90px; 
	font-family:'Inter';
}
	h1.semibold {
	font-weight: 600;
	font-size: 20px;
	line-height: 10px;
}
p.light {
	color: grey;
	font-weight: 300;
	line-height: 10px;
} 
.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav ul li{
	list-style-type:none;
	display: inline-block;
	padding: 10px 25px
}

.nav ul li a {
	color: dimgrey;
	text-decoration: none;
	font-weight: 400;
	text-transform: capitalize;
}
.nav ul li a:hover {
	color: black;
	transition:.4s
}

.fa {
	padding:2px;
	width: 25px;
	margin-left:25px;
	font-size: 25px;
	text-align:center;
	text-decoration:none;
}

.fa-instagram {
  background: white;
  color: dimgrey;
}

.fa-facebook {
	background-color: white;
	color: dimgrey;
}

.fa-twitter {
	background-color: white;
	color: dimgrey;
}

.fa-linkedin {
	background-color: dimgrey;
	color: white;
}
.fa-github {
	background-color: white;
	color: dimgrey;
}
.contact {
	margin-right:90px;
	position:absolute;
	top:250px; 
}
.GET {
	font-size:24px;
	font-weight: 700;
}
.email {
	font-size:18px;
}
.last {
	position:absolute;
	top: 800px;
	width:1280px;
	font-weight:400;
	font-size:18px;
	padding-bottom:60px;
	
}
</style>
</head>

<body id="hme">

<div class="nav">
	<div>
	<h1 class="semibold"> Christian Jericho San Agustin </h1>
	<p class="light"> Computer Science Student </p>
	</div>
		<ul>
			<li><a href="Portfolio.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="skill.html">Skill</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	<div class="socials">
		<a href="https://www.facebook.com/ChristianSA17" target="_blank" class="fa fa-facebook"> </a>	
		<a href="https://twitter.com/Christian_SA17" target="_blank" class="fa fa-twitter"></a>
		<a href="https://github.com/ChristianSA17" target="_blank" class="fa fa-github" style="font-size:28.5px;"></a>
		<a href="https://www.linkedin.com/in/cjmsanagustin" target="_blank"  class="fa fa-linkedin" style="border-radius:2px;font-size:23px;"></a>
		
	</div>
</div>

<div class="contact"> 
<h1 class="abttxt"> CONTACT </h1>
<p class="GET">GET IN TOUCH WITH ME THROUGH: </p>
<div class="email">
<p> Personal Email: cjsanagustin172003@gmail.com </p>
<p> School Email: sc.christianjericho.sanagustin@cvsu.edu.ph </p>
</div>
</div>	

<div class="last">
	<hr>

		<a href="https://www.facebook.com/ChristianSA17" target="_blank" class="fa fa-facebook"> </a>	
		<a href="https://twitter.com/Christian_SA17" target="_blank" class="fa fa-twitter"></a>
		<a href="https://github.com/ChristianSA17" target="_blank" class="fa fa-github" style="font-size:28.5px;"></a>
		<a href="https://www.linkedin.com/in/cjmsanagustin" target="_blank"  class="fa fa-linkedin" style="border-radius:2px;font-size:23px;"></a>
		
</div>

</body>



</html>